<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Billett</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        #form {
            color: #eeeeee;
            position: relative;
            z-index: 1;
            background: #333333;
            max-width: 450px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        body{
            background: #eeeeee;
        }

        @media (max-width: 768px) {
            #form {
                padding: 20px;
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
<div class="container mt-3">
    <form id="form">
        <h1>Bestilling av Kinobilletter</h1>
        <div class="mb-3">
            <label for="film" class="form-label">Velg film</label>
            <select id="film" class="form-select">
                <option disabled selected hidden>Velg film her</option>
                <option>Silent hill</option>
                <option>The conjuring</option>
                <option>Insidious</option>
                <option>Final destination 5</option>
            </select>
            <div id="div1"></div>
        </div>
        <div class="mb-3">
            <label for="antall" class="form-label">Antall</label>
            <input id="antall" type="number" min="1" class="form-control">
            <div id="div2"></div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="fornavn" class="form-label">Fornavn</label>
                <input id="fornavn" type="text" class="form-control">
                <div id="div3"></div>
            </div>
            <div class="col-md-6">
                <label for="etternavn" class="form-label">Etternavn</label>
                <input id="etternavn" type="text" class="form-control">
                <div id="div4"></div>
            </div>
        </div>
        <div class="mb-3">
            <label for="telefon" class="form-label">Telefon</label>
            <input id="telefon" type="text" class="form-control">
            <div id="div5"></div>
        </div>
        <div class="mb-3">
            <label for="epost" class="form-label">Epost</label>
            <input id="epost" type="email" class="form-control">
            <div id="div6"></div>
        </div>
        <button class="btn btn-light" type="button" onclick="kjopbillet()">Kjøp</button>
        <button class="btn btn-light" onclick="slettAlle()" style="width: 80px">Slett</button>
    </form>
    <div id="skriv"></div>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!-- Oblig2 JS -->
<script src="cinematicket.js"></script>
</body>
</html>